Home Page
+-----------------------------------------------------+
| HEADER                                              |
| +----------------+  +-----------------------------+ |
| |     LOGO       |  | NAV: Home | About | Trips   | |
| +----------------+  | Contact                     | |
|                     +-----------------------------+ |
+-----------------------------------------------------+
| HERO IMAGE (full width)                             |
| +-------------------------------------------------+ |
| |                                                 | |
| |                                                 | |
| |  MAIN HEADING: "Experience the Thrill..."       | |
| |                                                 | |
| |  [BOOK YOUR ADVENTURE] button                   | |
| |                                                 | |
| +-------------------------------------------------+ |
+-----------------------------------------------------+
| NEWSLETTER SIGNUP                                   |                   
| +-------------------------------------------------+ |
| | Heading: "Stay Updated"                         | |
| |                                                 | |
| | [Name Input]        [Email Input]               | |
| |                                                 | |
| | [JOIN OUR NEWSLETTER] button                    | |
| |                                                 | |
| +-------------------------------------------------+ |
+-----------------------------------------------------+
| GRID LAYOUT (2 columns)                             |
| +---------------------+  +----------------------+  |
| | Image               |  | Image                |  |
| | Heading: Our Purpose|  | Heading: Our Offerings|
| | Text description    |  | Text description     |  |
| |                     |  | [EXPLORE TRIPS] btn  |  |
| +---------------------+  +----------------------+  |
+-----------------------------------------------------+
| FOOTER                                              |
| +-------------------------------------------------+ |
| | Copyright | Wireframe link | Social Media Icons | |
| +-------------------------------------------------+ |
+-----------------------------------------------------+

Trips Page

+-----------------------------------------------------+
| HEADER                                              |
| +----------------+  +-----------------------------+ |
| |     LOGO       |  | NAV: Home | About | Trips   | |
| +----------------+  | Contact                     | |
|                     +-----------------------------+ |
+-----------------------------------------------------+
| TRIPS HERO                                          |
| +-------------------------------------------------+ |
| | Heading: "Our Exciting Rafting Trips"           | |
| | Subheading                                      | |
| |                                                 | |
| | [NEED HELP CHOOSING?] button                    | |
| |                                                 | |
| +-------------------------------------------------+ |
+-----------------------------------------------------+
| FEATURED TRIPS (3-column grid)                     |
| +-------------+  +-------------+  +-------------+  |
| | Trip 1 Image|  | Trip 2 Image|  | Trip 3 Image|  |
| | Title       |  | Title       |  | Title       |  |
| | Description |  | Description |  | Description |  |
| | Features    |  | Features    |  | Features    |  |
| +-------------+  +-------------+  +-------------+  |
+-----------------------------------------------------+
| TRIP COMPARISON TABLE                              |
| +-------------------------------------------------+ |
| | Trip Name | Difficulty | Duration | Price | Date| |
| |------------------------------------------------| |
| | Beginner  | Class I-II | 4 hrs   | $75   | ... | |
| | Family    | Class I    | 2 hrs   | $50   | ... | |
| | Thrill    | Class III  | 8 hrs   | $125  | ... | |
| | Extreme   | Class IV-V | 2 days  | $299  | ... | |
| +-------------------------------------------------+ |
+-----------------------------------------------------+
| FOOTER                                              |
| +-------------------------------------------------+ |
| | Copyright | Wireframe link | Social Media Icons | |
| +-------------------------------------------------+ |
+-----------------------------------------------------+